{
  "name": "backup-everything-to-google-drive",
  "version": "1.0.0",
  "description": "Automated backup system for folders and PostgreSQL databases to Google Drive",
  "main": "src/backup.js",
  "scripts": {
    "start": "node src/backup.js",
    "pm2:start": "node -e \"const config=require('./.config');const schedule=config.schedule||'0 2 * * *';require('child_process').execSync('pm2 start src/backup.js --name backup-gdrive --cron-restart \\\"'+schedule+'\\\"',{stdio:'inherit'})\"",
    "pm2:stop": "pm2 stop backup-gdrive",
    "pm2:restart": "pm2 restart backup-gdrive",
    "pm2:delete": "pm2 delete backup-gdrive",
    "pm2:logs": "pm2 logs backup-gdrive",
    "pm2:status": "pm2 list",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backup",
    "google-drive",
    "postgresql",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.907.0",
    "archiver": "^6.0.1",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
